DB_HOST=course-regis-mysql
DB_USER=admin
DB_PASSWORD=password
DB_NAME=course_regis

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=course_regis

PORT=5000

EMAIL_USER=phamthevinhtv@gmail.com
EMAIL_PASS=zoqe txyj ykss jude

SESSION_SECRET=c7b0a8fdf8d2f6e40c02316d15887d5d56a205af531115bfa8f91e7d7e2976c6
